NEXT_PUBLIC_SANITY_TOKEN = skGnAucz1Qoy17lFBn7QyAQgjgoyfhzK7Exr2Q8nPd0tuRb3lz2hontgL5VEKIY1kfO7gGmyBYdtzBor1qqN82IKd4XrUzMtcLB1wAIbauEpKqueXchye1S3rEDs8xrWbvvNKg9LEnaT0rGGwIySrSjw2aIZCyY05xloBqHiMhjht5qLpcUI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51MVu0XLVwpLrvKDIZZ1PiMMCTHLiTDTfYPo5dtOCeCrXyNnq9tRlgVg2NItajM5z8MVFltjIGNrDMKiliL1KoUkX00utjljdZk

NEXT_PUBLIC_STRIPE_SECRET_KEY =  sk_test_51MVu0XLVwpLrvKDIzVrarO84nmaGH34hgni6jzg5q6wXKiQcDArUaWlld33Rr7VlaNYI4596h9EuKsOE7OrlZ1z000kD6c19md